app.sbip.ct.name=CourseTracker
app.sbip.ct.ip=127.0.0.1
app.sbip.ct.port=9090
app.sbip.ct.security.enabled=true
app.sbip.ct.security.token=asddf998hhyqthgtYYtggghg9908jjh7ttr
app.sbip.ct.security.roles=USER,ADMIN

# ?? ?? docs https://logback.qos.ch/manual/layouts.html
logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} %clr(${PID:- }){green} %magenta([%thread]) %highlight([%-5level]) %clr(%-40.40logger{39}){cyan} %msg%n
#logging.file.path=C:\\sbip\\logs
#logging.file.name=mylog.log
#logging.logback.rollingpolicy.max-file-size
#logging.logback.rollingpolicy.max-history

spring.mongodb.embedded.version=3.0.0